<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="headerBlock">
                <div class="headerUnit">
                    <img src="img/logo.png" alt="logo">                    
                </div>
                <div class="headerUnit">
                    <img src="img/time.png" alt="time">
                    <h2>WORK TIME: 09:00 - 17:00</h2>
                    <h3>Saturday and Sunday - CLOSED</h3>
                </div>
                <div class="headerUnit">
                    <img src="img/mail.png" alt="mail">
                    <h2>MAIL US</h2>
                    <h3>free@psdfreebies.com</h3>
                </div>
                <div class="headerUnit">
                    <img src="img/phone.png" alt="phone">
                    <h2>CALL US</h2>
                    <h3>+123 4567 8900</h3>
                </div>
            </div>
            <div class="headerBox"></div>
            <div class="headerMenu">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <address>
                    <a href="#"><img src="img/header_facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/header_gmail.png" alt="gmail"></a>
                    <a href="#"><img src="img/header_vk.png" alt="vk"></a>
                    <a href="#"><img src="img/header_youtube.png" alt="youtube"></a>
                    <a href="#"><img src="img/header_in.png" alt="in"></a>
                </address>
            </div>
        </header>
        <main>
            <div class="description_div">
                <div class="descriptionBlock">
                    <h1>We have Best Medicare plan options for you</h1>                
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <div class="readMore_div">
                        <a href="#">   
                            <div class="readMoreButton">READ MORE</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hints_div">
                <section class="hint hint1">
                   <div class="hintRing">
                       <img src="img/hint1.png" alt="hint">
                   </div>
                   <h2>Best Treatment</h2>
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </section>
                <section class="hint hint2">
                   <div class="hintRing">
                       <img src="img/hint2.png" alt="hint">
                   </div>
                   <h2>Emergency Help</h2>
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </section>
                <section class="hint hint3">
                   <div class="hintRing">
                       <img src="img/hint3.png" alt="hint">
                   </div>
                   <h2>Medical Staff</h2>
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </section>
                <section class="hint hint4">
                   <div class="hintRing">
                       <img src="img/hint4.png" alt="hint">
                   </div>
                   <h2>Qualified Doctors</h2>
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </section>
            </div>
            <div class="whyChooseUs_div">
               <div class="whyChooseTitle">
                    <h2>Why Choose Us ?</h2>
                    <div class="whyChooseTitleDesc">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>    
               </div>
               <div class="whyChooseBlock">
                   <div class="whyChoose">
                       <div class="whyChooseRing">
                           <img src="img/sign1.png" alt="sign">
                       </div>
                       <h3>Professional</h3>
                       <div class="whyChooseText">
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                       </div>
                   </div>
                   <div class="whyChoose">
                       <div class="whyChooseRing">
                           <img src="img/sign3.png" alt="sign">
                       </div>
                       <h3>Professional</h3>
                       <div class="whyChooseText">
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                       </div>
                   </div>
                   <div class="whyChoose">
                       <div class="whyChooseRing">
                           <img src="img/sign2.png" alt="sign">
                       </div>
                       <h3>Professional</h3>
                       <div class="whyChooseText">
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                       </div>
                   </div>
                   <div class="whyChoose">
                       <div class="whyChooseRing">
                           <img src="img/sign4.png" alt="sign">
                       </div>
                       <h3>Professional</h3>
                       <div class="whyChooseText">
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                       </div>
                   </div>
                   <div class="whyChoosePhoto">
                       <img src="img/doctor2.png" alt="photo">
                   </div>
               </div>
            </div>
            <div class="opportunity_div">
                <section>
                    <div class="opportunityRing_div">
                        <img src="img/opportunity1.png" alt="hint">
                    </div>                
                    <h2>1000+</h2>
                    <div class="opportunityBox"></div>
                    <p>Happy Customers</p>
                </section>
                <section>
                    <div class="opportunityRing_div">
                        <img src="img/opportunity2.png" alt="hint">
                    </div>                
                    <h2>2017</h2>
                    <div class="opportunityBox"></div>
                    <p>Top Hospitality</p>
                </section>
                <section>
                    <div class="opportunityRing_div">
                        <img src="img/opportunity3.png" alt="hint">
                    </div>                
                    <h2>1105</h2>
                    <div class="opportunityBox"></div>
                    <p>Innovative Approach</p>
                </section>
                <section>
                    <div class="opportunityRing_div">
                        <img src="img/opportunity4.png" alt="hint">
                    </div>                
                    <h2>500+</h2>
                    <div class="opportunityBox"></div>
                    <p>Lung Replacement</p>
                </section>
            </div>
            <div class="howWeWorks_div">
                <div class="howWeWorksTitle">
                    <h2>How we works</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="howWeWorksStrip">
                    <img src="img/works1.jpg" alt="photo">
                    <p class="howWeWorksPar1">Lorem ipsum dolor sit amet,</p>
                    <p class="howWeWorksPar2">April 19, 2017   |   Dr. Jon Doe</p>
                    <p class="howWeWorksPar3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                </div>
                <div class="howWeWorksStrip">
                    <img src="img/works2.jpg" alt="photo">
                    <p class="howWeWorksPar1">Lorem ipsum dolor sit amet,</p>
                    <p class="howWeWorksPar2">April 19, 2017   |   Dr. Jon Doe</p>
                    <p class="howWeWorksPar3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                </div>
                <div class="readMore_div howWeWorksReadMore">
                    <a href="#" class="howWeWorksReadMore">
                        <div class="readMoreButton">READ MORE</div>
                    </a>
                </div>
                <div class="ourCreative">
                    <h2>Our creative</h2>                    
                    <p class="ourCreativeDesc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <div class="ourCreativeStrip ourCreativeStripActive">
                        <a href="#">
                            <div class="ourCreativeStripRing">
                                <img src="img/open.png" alt="open">
                            </div>
                            <p>Heart Treatment</p>
                        </a>
                    </div>
                    <p class="ourCreativeArticle">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <div class="ourCreativeStrip ourCreativeStripInactive">
                        <a href="#">
                            <div class="ourCreativeStripRing">
                                <img src="img/open.png" alt="open">
                            </div>
                            <p>Heart Treatment</p>
                        </a>
                    </div>
                    <div class="ourCreativeStrip ourCreativeStripInactive">
                        <a href="#">
                            <div class="ourCreativeStripRing">
                                <img src="img/open.png" alt="open">
                            </div>
                            <p>Heart Treatment</p>
                        </a>
                    </div>
                    <div class="ourCreativeStrip ourCreativeStripInactive">
                        <a href="#">
                            <div class="ourCreativeStripRing">
                                <img src="img/open.png" alt="open">
                            </div>
                            <p>Heart Treatment</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="gallery_div">
               <div class="galleryTitle">
                    <h2>Gallery</h2>
                    <div class="galleryTitleDesc">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>    
               </div>
               <div class="galleryBlock">
                   <img class="galleryBlockImg" src="img/gallery1.jpg" alt="photo">     
                   <img class="galleryBlockImg" src="img/gallery2.jpg" alt="photo">     
                   <img class="galleryBlockImg" src="img/gallery3.jpg" alt="photo">     
                   <img class="galleryBlockImg" src="img/gallery4.jpg" alt="photo">     
                   <img class="galleryBlockImg" src="img/gallery5.jpg" alt="photo">     
                   <img class="galleryBlockImg" src="img/gallery6.jpg" alt="photo">     
               </div>
            </div>
            <div class="ourTeam_div">
               <div class="ourTeamTitle">
                    <h2>Our Team</h2>
                    <div class="ourTeamTitleDesc">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>    
               </div>
               <div class="ourTeamBlock">
                   <div class="ourTeamPerson_div">
                       <div class="ourTeamPhoto">
                           <img src="img/person1.jpg" alt="photo">
                       </div>
                       <h3>Dr Ricky Doe</h3>
                       <h4>Assistant Surgeon</h4>
                       <div class="ourTeamPerson_social">
                           <a href="#" class="socialHref"><img src="img/f.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/g_plus.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/vk.png" alt="social"></a>
                       </div>
                   </div>
                   <div class="ourTeamPerson_div">
                       <div class="ourTeamPhoto">
                           <img src="img/person2.jpg" alt="photo">
                       </div>
                       <h3>Dr Ricky Doe</h3>
                       <h4>Assistant Surgeon</h4>
                       <div class="ourTeamPerson_social">
                           <a href="#" class="socialHref"><img src="img/f.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/g_plus.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/vk.png" alt="social"></a>
                       </div>
                   </div>
                   <div class="ourTeamPerson_div">
                       <div class="ourTeamPhoto">
                           <img src="img/person3.jpg" alt="photo">
                       </div>
                       <h3>Dr Ricky Doe</h3>
                       <h4>Assistant Surgeon</h4>
                       <div class="ourTeamPerson_social">
                           <a href="#" class="socialHref"><img src="img/f.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/g_plus.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/vk.png" alt="social"></a>
                       </div>
                   </div>
                   <div class="ourTeamPerson_div">
                       <div class="ourTeamPhoto">
                           <img src="img/person4.jpg" alt="photo">
                       </div>
                       <h3>Dr Ricky Doe</h3>
                       <h4>Assistant Surgeon</h4>
                       <div class="ourTeamPerson_social">
                           <a href="#" class="socialHref"><img src="img/f.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/g_plus.png" alt="social"></a>
                           <a href="#" class="socialHref"><img src="img/vk.png" alt="social"></a>
                       </div>
                   </div>
                </div>
            </div>
            <div class="newPacientOffer_div">
                <div class="newPacientOfferDesc">
                    New Patient Special Offer Complimentary Consultation
                </div>
                <div class="readMore_div">
                    <a href="#">
                        <div class="readMoreButton">READ MORE</div>
                    </a>
                </div>
            </div>
            <div class="contact_div">
                <section>
                    <h3>Get in Touch</h3>
                    <div class="contactSubBlock">
                        <img src="img/contact_mail.png" alt="mail">
                        <p>free@psdfreebies.com</p>
                        <p>free@psdfreebies.com</p>
                    </div>
                    <div class="contactSubBlock">
                        <img src="img/contact_phone.png" alt="phone">
                        <p>free@psdfreebies.com</p>
                        <p>free@psdfreebies.com</p>
                    </div>
                    <div class="contactSubBlock">
                        <img src="img/contact_map.png" alt="map">
                        <p>free@psdfreebies.com</p>
                        <p>free@psdfreebies.com</p>
                    </div>
                    <address>
                        <a href="#"><img src="img/address_facebook.png" alt="facebook"></a>
                        <a href="#"><img src="img/address_gmail.png" alt="gmail"></a>
                        <a href="#"><img src="img/address_vk.png" alt="vk"></a>
                        <a href="#"><img src="img/address_youtube.png" alt="youtube"></a>
                        <a href="#"><img src="img/address_in.png" alt="in"></a>
                    </address>
                </section>
                <section>
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">Work Injuries</a></li>
                        <li><a href="#">Sport Injuries</a></li>
                        <li><a href="#">Cold Laser Therapy</a></li>
                        <li><a href="#">Message Therapy</a></li>
                        <li><a href="#">Physiotherapy</a></li>
                        <li><a href="#">Chiropratic Therapy</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Enjuiry Form</h3>
                    <form action="#">
                        <input type="text" placeholder="Name" name="name">
                        <input type="tel" placeholder="Phone" name="phone">
                        <input type="textarea" placeholder="Message" name="message">
                        <input type="submit" value="SUBMIT">
                    </form>
                </section>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2017. PSDFreebies.com  | Best PSD Template for freelancer and agencies</p>
        </footer>
    </div>
</body>
</html>